
# Kitty Configuration

# -------------------------------------------------------------------------------------------------------------------- #

# Font

font_family      IosevkaNerdFontCompleteM-Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# -------------------------------------------------------------------------------------------------------------------- #

# Cursor

cursor_shape block
shell_integration  no-cursor

# -------------------------------------------------------------------------------------------------------------------- #

# Scroll

scrollback_lines 1000000

# -------------------------------------------------------------------------------------------------------------------- #

# Layout Options

enabled_layouts grid

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map alt+equal launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map alt+minus launch --location=vsplit

# Switch focus to the neighboring window in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# -------------------------------------------------------------------------------------------------------------------- #
# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
