
# Kitty Configuration

# -------------------------------------------------------------------------------------------------------------------- #

# Font

font_family      IosevkaNerdFontCompleteM-Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# -------------------------------------------------------------------------------------------------------------------- #

# Cursor

cursor_shape block

# -------------------------------------------------------------------------------------------------------------------- #

# Scroll

scrollback_lines 1000000

# -------------------------------------------------------------------------------------------------------------------- #

# Colour Scheme

# Gruvbox Dark

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2


# Switch focus to the neighboring window in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# -------------------------------------------------------------------------------------------------------------------- #

# Layout Options

enabled_layouts grid

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map alt+equal launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map alt+minus launch --location=vsplit
